WowConfigCopy.UI/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ZenKakuGothicAntiqueRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ModernTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource ZenKakuGothicAntiqueBold}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5,10,5,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="TooltipLikeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ZenKakuGothicAntiqueRegular}"/> 
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Padding" Value="5"/> 
        <Setter Property="TextWrapping" Value="Wrap"/> 
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>