WowConfigCopy.UI/Styles/Animations/StackPanelAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="AnimatedStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="MaxHeight" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="1"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="MaxHeight" To="200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="0"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="MaxHeight" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>