WowConfigCopy.UI/Views/CopyFiles.xaml

<UserControl x:Class="WowConfigCopy.UI.Views.CopyFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WowConfigCopy.UI.Views"
             xmlns:converters="clr-namespace:WowConfigCopy.UI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding AccountName}" FontSize="24" Foreground="{StaticResource TextBrush}" 
                   Margin="5" FontFamily="{StaticResource ZenKakuGothicAntiqueBold}"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Copy From" FontSize="16" Foreground="{StaticResource TextBrush}" 
                           FontFamily="{StaticResource ZenKakuGothicAntiqueRegular}" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Accounts}"
                          DisplayMemberPath="AccountName"
                          SelectedItem="{Binding SelectedAccount}"
                          Style="{StaticResource ModernComboBoxStyle}"
                          ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}"
                          IsEnabled="{Binding IsOperationInProgress, Converter={StaticResource BooleanInverterConverter}}"
                          Margin="5,0,0,0"
                          Width="200"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Button Content="Copy Files" Command="{Binding StartCopyCommand}"
                        Visibility="{Binding CopyButtonVisibility}"
                        Style="{StaticResource ModernButtonStyle}"/>
                <ProgressBar Value="{Binding ProgressBarValue}" Margin="5" Visibility="{Binding ProgressBarVisibility}" Style="{StaticResource ModernProgressBarStyle}" Height="30"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100" Margin="5">
                    <TextBlock Text="{Binding CurrentLog}" FontSize="16" Foreground="{StaticResource TextBrush}" 
                               FontFamily="{StaticResource ZenKakuGothicAntiqueRegular}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>