WowConfigCopy.UI/Views/EditFile.xaml

<UserControl x:Class="WowConfigCopy.UI.Views.EditFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WowConfigCopy.UI.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:behaviours="clr-namespace:WowConfigCopy.UI.Behaviours"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding FileName}"
                   FontSize="24"
                   Foreground="{StaticResource TextBrush}"
                   Margin="5"
                   FontFamily="{StaticResource ZenKakuGothicAntiqueBold}"/>

        <avalonEdit:TextEditor Grid.Row="1"
                               x:Name="TextEditor"
                               behaviours:TextEditorBehaviour.Text="{Binding FileContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SyntaxHighlighting="{Binding SyntaxHighlighting}"
                               FontFamily="{StaticResource ZenKakuGothicAntiqueRegular}"
                               FontSize="14"
                               Foreground="{StaticResource TextBrush}"
                               Background="{StaticResource BackgroundBrush}"
                               BorderBrush="{StaticResource AccentBrush}"
                               BorderThickness="1"
                               Padding="10"
                               ShowLineNumbers="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="2"
                Content="Save"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding SaveFileCommand}"/>
    </Grid>
</UserControl>
