WowConfigCopy.UI/Views/Folders.xaml

<UserControl x:Class="WowConfigCopy.UI.Views.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <DataTemplate x:Key="ModernListViewItemTemplate">
            <Border Background="{StaticResource PrimaryButtonBrush}" CornerRadius="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding RealmName}" 
                               Foreground="{StaticResource TextBrush}" 
                               FontFamily="{StaticResource SegoeUiFontFamily}" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.NavigateToRegionDetailsCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding DistinctRealms}"
                  Style="{StaticResource ModernListViewStyle}"
                  ItemTemplate="{StaticResource ModernListViewItemTemplate}">
        </ListView>

    </Grid>
</UserControl>