WowConfigCopy.UI/Views/RegionDetails.xaml

<UserControl x:Class="WowConfigCopy.UI.Views.RegionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Content="{Binding AccountName}"
                              Style="{StaticResource ToggleButtonStyle}"
                              Command="{Binding DataContext.ToggleButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding}"
                              IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="1" Style="{StaticResource AnimatedStackPanelStyle}">
                    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Option 1" Style="{StaticResource OptionButtonStyle}"/>
                            <Button Content="Option 2" Style="{StaticResource OptionButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding RegionName}" FontSize="24" Foreground="{StaticResource TextBrush}" Margin="5"/>
            <ListView ItemsSource="{Binding AccountVisibilityModels}"
                      ItemTemplate="{StaticResource ListViewItemTemplate}"
                      Style="{StaticResource ModernListViewStyle}">
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
