WowConfigCopy.UI/App.xaml

<Application x:Class="WowConfigCopy.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WowConfigCopy.UI"
             xmlns:viewModels="clr-namespace:WowConfigCopy.UI.ViewModels"
             xmlns:views="clr-namespace:WowConfigCopy.UI.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ColourResources.xaml"/>
                <ResourceDictionary Source="/Styles/ModernDropDown.xaml"/>
                <ResourceDictionary Source="/Styles/FontResources.xaml"/>
                <ResourceDictionary Source="/Styles/ContentControl.xaml"/>
                <ResourceDictionary Source="/Styles/MacButtons.xaml"/>
                <ResourceDictionary Source="/Styles/ListStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/ToggleButton.xaml"/>
                <ResourceDictionary Source="/Styles/CustomScrollBar.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:RegionsViewModel}">
                <views:Regions/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:Settings/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegionDetailsViewModel}">
                <views:RegionDetails/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AccountDetailsViewModel}">
                <views:AccountDetails/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditFileViewModel}">
                <views:EditFile/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
